<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>EHD | Stratégie</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<img src="./assets/banner.jpg" alt="">
			</section>
			<section>
				<img src="./assets/deadlines.png" alt="">
			</section>

			<section>
				<img style="max-width: 39%" src="./assets/mother_sick.jpg" alt="">
				<div
					style="display: inline-block; max-width: 58%; vertical-align:top; text-align: left; padding-left: 2%; margin: 20px 0;">
					<h6 style="text-transform: none; font-size: 30px">Madison, 40 ans. <br> Mère d'un enfant malade de
						11 ans.</h6>
					<p style="font-size: 20px;">Aujourd'hui c'est le grand jour! Son enfant Maxime rentre enfin à la
						maison après une longue hospitalisation. Il adore apprendre et grâce à la petite école présente
						dans l'hôpital, il a pu continuer à suivre ses cours. Madison est désemparée, avec son travail à
						temps pleins elle sait qu'elle n'arrivera pas à suivre les leçons avec son fils. Elle a songé à
						faire appel à un professeur particulier, mais n'a pas les moyens de s'offrir ce luxe. Elle a
						contacté l'écolé qui lui a parlé de l'EHD. Après avoir raccroché, elle visite le site ehd.be
						avec son gsm pour trouver de plus amples informations.</p>
					<h6 style="text-transform: none; font-size: 30px">But ?</h6>
					<p style="font-size: 20px;">Démontrer que EHD est la solution parfaite & gratuite à son problème et
						lui prodiguer les informations de contact nécessaires.</p>
				</div>
			</section>

			<section>
				<img style="max-width: 39%" src="./assets/teacher.jpeg" alt="">
				<div
					style="display: inline-block; max-width: 58%; vertical-align:top; text-align: left; padding-left: 2%; margin: 20px 0;">
					<h6 style="text-transform: none; font-size: 30px">Pierre, 60 ans. <br> Professeur à la retraite.
					</h6>
					<p style="font-size: 20px;">Passioné par les mathématiques depuis son plus jeune âge, il a dédié une
						grande partie de sa vie à transmettre son savoir à des élèves de secondaire dans un collège
						réputé. Désormais à la retraite, il a entendu parler d'une ASBL qui aide les enfants malades en
						convalescence à domicile. Il y voit une superbe opportunité pour continuer à pratiquer sa
						passion : la transmission de savoir. Il attrape le signet reçu par l'un de ses ancien collègue
						et allume son ordinateur pour trouver des réponses à ses questions.</p>
					<h6 style="text-transform: none; font-size: 30px">But ?</h6>
					<p style="font-size: 20px;">Convaincre Pierre que EHD lui permettra de s'épanouir en aidant des
						jeunes enfants malades avides de savoir et lui donner les informations nécessaires pour devenir
						bénévole.</p>
				</div>
			</section>


			<section>
				<h3>Parents</h3>
				<ul>
					<h3>Contenus-clés</h3>
					<li>Page de contact</li>
					<li>Informations sur les aidants & modalités des cours</li>
				</ul>
				<ul>
					<h3>Priorité</h3>
					<li>Contenu accessible & facilement compréhensible</li>
				</ul>
			</section>

			<section>
				<h3>Parents</h3>
				<ul>
					<h3>Visuel / Tone of voice</h3>
					<li>Approche résolument humaine, chaleureuse tout en restant professionnelle</li>
				</ul>
				<ul>
					<h3>Enjeu</h3>
					<li>Leur donner les clés pour comprendre la solution EHD</li>
					<li>Les inviter à nous contacter</li>
				</ul>
			</section>
			<section>
				<h3>Bénévoles</h3>
				<ul>
					<h3>Contenus-clés</h3>
					<li>Page de contact</li>
					<li>Informations sur le bénévolat & modalités pour particper au projet</li>
				</ul>
				<ul>
					<h3>Priorité</h3>
					<li>Accessibilité du contenu quasi immédiate</li>
					<li>Ressources téléchargeables</li>
				</ul>
			</section> 

			<section>
				<h3>Bénévoles</h3>
				<ul>
					<h3>Visuel / Tone of voice</h3>
					<li>Pragmatique, efficace, to the point!</li>
				</ul>


				<ul>
					<h3>Enjeu</h3>
					<li>Leur donner les clés pour comprendre la solution EHD</li>
					<li>Les convaincre du profesionnalisme de l'ASBL</li>
					<li>Les inviter à nous contacter</li>
				</ul>
			</section>

			<section data-background="./assets/introduction_old_gausien.jpg">
				<img src="./assets/introduction_old.png" alt="">
			</section>

			<section data-background="./assets/introduction_gausien.jpg">
				<img src="./assets/introduction.png" alt="">
			</section>

			<section>
				<img src="./assets/sitemap1.png" alt="">
			</section>

			<section>
				<img src="./assets/sitemap2.png" alt="">
			</section>

			<section>
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/teacher_ss.jpg" alt="">
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/stock-photo-bored-student-working-at-computer-young-school-learner-have-studying-at-home-sick-and-tired-of-1693028683.jpg" alt="">
				
			</section>
			<section>
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/stock-photo-cute-children-boy-and-girl-in-medical-mask-is-sitting-at-home-in-quarantine-hildren-play-1679102548.jpg" alt="">
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/1.jpg" alt="">
			</section>
			<section>
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/2.jpg" alt="">
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/3.jpg" alt="">
			</section>
			<section>
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/4.jpg" alt="">
				<img style="width: 50%; float:left;box-sizing: border-box; padding: 10px" src="./assets/5.jpg" alt="">
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>